---

- name: Retrieve and unarchive Consul
  become: true
  unarchive:
    src: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
    dest: /usr/bin
    remote_src: yes
    creates: /usr/bin/consul


- name: Create /etc/consul.d
  become: true
  file:
    path: /etc/consul.d
    state: directory
    mode: '0664'

- name: Template a consul config
  become: true
  template:
    src: consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
    mode: '0644'
  notify: Restart Nomad

- name: Template a consul service file
  become: true
  template:
    src: consul.service.j2
    dest: /etc/systemd/system/consul.service
    mode: '0644'
  notify: Reload configs

- name: Enable consul
  become: true
  systemd:
    name: consul
    daemon_reload: yes
    enabled: yes
    masked: no
    state: started

- name: Wait for port 8500 to become open on the host
  wait_for:
    host: "{{ ansible_eth1.ipv4.address }}"
    port: 8500
    delay: 2
    timeout: 60

